<html>

<head>
    <title>
        Remora | Services
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="header">
        <a href="/Index.html" class="logo"><img src="./images/RemoraLogo - Copy.jpg" alt="Remora Day Mould"></a>
        <p><span class="sk">Remora</span><span class="tk"> Dye Mould</span></p>
        <div class="header-right">
            <a href="./Index.html" alt="home">Home</a>
            <a href="./aboutUs.html" alt="about us">About Us</a>
            <a class="active" href="./services.html" alt="services">Services</a>
            <a href="./portfolio.html" alt="portfolio">Portfolio</a>
            <a href="./contact.html" alt="contact us">Contact Us</a>

        </div>
    </div>
    <div class="container">
        <div class="col-md-12">
            <img src="./images/ourService.jpg" class="our-service-img" />
        </div>
    </div>
    <div class="container">
        <div class="col-md-12">
            <h1>
                <center>VMC Machine</center>
            </h1>

            <div class="col-md-3 prod-image">
                <img src="./images/VMCLogo.jpg" alt="vmc" class="col-md-12" />
            </div>
            <div class="col-md-9">
                <p>Discover the power of precision with our state-of-the-art VMC machine. Engineered for accuracy and
                    efficiency, our vertical machining center delivers exceptional performance for a wide range of
                    applications. With advanced features and cutting-edge technology, our VMC machine ensures superior
                    quality and maximizes productivity in your manufacturing processes. Experience precision like never
                    before.</p>
            </div>
        </div>
    </div>
</body>

</html>